<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dr0-MN-1Gd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--找回密码-->
        <scene sceneID="isi-cz-PHR">
            <objects>
                <viewController id="Dr0-MN-1Gd" customClass="IntoResetPWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfk-s2-rd0"/>
                        <viewControllerLayoutGuide type="bottom" id="w7n-Uv-FLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnh-BS-qn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm5-FI-7he">
                                <rect key="frame" x="10" y="84" width="355" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20b-bQ-JfM">
                                        <rect key="frame" x="0.0" y="49" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.84313725490000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="P3f-Bu-Na7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-Bl-8Aj">
                                        <rect key="frame" x="0.0" y="13" width="355" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IKd-dn-HtW"/>
                                            <constraint firstAttribute="height" constant="44" id="fcB-hA-D2T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2qT-BX-ruJ"/>
                                    <constraint firstItem="Hvb-Bl-8Aj" firstAttribute="centerY" secondItem="Cm5-FI-7he" secondAttribute="centerY" id="681-7V-It8"/>
                                    <constraint firstItem="Hvb-Bl-8Aj" firstAttribute="leading" secondItem="Cm5-FI-7he" secondAttribute="leading" id="71t-cV-Jk2"/>
                                    <constraint firstAttribute="bottom" secondItem="20b-bQ-JfM" secondAttribute="bottom" constant="20" id="PFl-XN-Yzk"/>
                                    <constraint firstAttribute="trailing" secondItem="20b-bQ-JfM" secondAttribute="trailing" id="XLG-0o-uMY"/>
                                    <constraint firstAttribute="trailing" secondItem="Hvb-Bl-8Aj" secondAttribute="trailing" id="eeT-ZK-0NU"/>
                                    <constraint firstItem="20b-bQ-JfM" firstAttribute="width" secondItem="Cm5-FI-7he" secondAttribute="width" id="lSh-Ps-Blx"/>
                                    <constraint firstItem="20b-bQ-JfM" firstAttribute="leading" secondItem="Cm5-FI-7he" secondAttribute="leading" id="qoN-Vs-nl1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-R0-qkl">
                                <rect key="frame" x="10" y="154" width="355" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7T-6Y-TgV">
                                        <rect key="frame" x="0.0" y="49" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.84313725490000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mqo-48-Il0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lul-YM-nH5">
                                        <rect key="frame" x="0.0" y="13" width="355" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Urq-Qy-b7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lul-YM-nH5" firstAttribute="leading" secondItem="aTb-R0-qkl" secondAttribute="leading" id="Vud-Qt-59w"/>
                                    <constraint firstItem="b7T-6Y-TgV" firstAttribute="leading" secondItem="aTb-R0-qkl" secondAttribute="leading" id="dgr-g7-hfF"/>
                                    <constraint firstItem="b7T-6Y-TgV" firstAttribute="width" secondItem="aTb-R0-qkl" secondAttribute="width" id="e05-Y2-UrO"/>
                                    <constraint firstAttribute="trailing" secondItem="b7T-6Y-TgV" secondAttribute="trailing" id="qnq-c8-kXN"/>
                                    <constraint firstAttribute="bottom" secondItem="b7T-6Y-TgV" secondAttribute="bottom" constant="20" id="vXq-nw-nuA"/>
                                    <constraint firstItem="Lul-YM-nH5" firstAttribute="centerY" secondItem="aTb-R0-qkl" secondAttribute="centerY" id="vmz-jD-z5U"/>
                                    <constraint firstAttribute="trailing" secondItem="Lul-YM-nH5" secondAttribute="trailing" id="yhV-Xb-Jg8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-xG-CuU">
                                <rect key="frame" x="10" y="314" width="355" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.77647058823529413" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HkE-gt-wDv"/>
                                </constraints>
                                <state key="normal" title="提交" backgroundImage="Button_Enable"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="commitButtonClick:" destination="Dr0-MN-1Gd" eventType="touchUpInside" id="QAD-Dv-EZj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuW-6M-KyM">
                                <rect key="frame" x="10" y="224" width="355" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u2c-ty-q3h">
                                        <rect key="frame" x="0.0" y="13.5" width="244" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="n23-eG-zHo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgW-vo-XF9">
                                        <rect key="frame" x="255" y="19" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Jtb-fQ-cdg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.0" green="0.81223267316818237" blue="0.99431353807449341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" title="获取验证码">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAccountRegistered:" destination="Dr0-MN-1Gd" eventType="touchUpInside" id="7dH-Sy-Ock"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2G-lb-k30">
                                        <rect key="frame" x="0.0" y="49" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.84313725490000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Cjh-lv-vf7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTB-NX-AhG">
                                        <rect key="frame" x="249" y="25" width="1" height="20"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Yb4-7Y-yLP"/>
                                            <constraint firstAttribute="height" constant="20" id="hkZ-Nq-HcW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G2G-lb-k30" firstAttribute="width" secondItem="UuW-6M-KyM" secondAttribute="width" id="66x-lP-Eja"/>
                                    <constraint firstItem="u2c-ty-q3h" firstAttribute="centerY" secondItem="UuW-6M-KyM" secondAttribute="centerY" id="6sU-fN-lOu"/>
                                    <constraint firstItem="QgW-vo-XF9" firstAttribute="centerY" secondItem="UuW-6M-KyM" secondAttribute="centerY" id="8Oz-Ql-22p"/>
                                    <constraint firstItem="ZTB-NX-AhG" firstAttribute="leading" secondItem="u2c-ty-q3h" secondAttribute="trailing" constant="5" id="Ddm-C9-aKp"/>
                                    <constraint firstItem="QgW-vo-XF9" firstAttribute="leading" secondItem="ZTB-NX-AhG" secondAttribute="trailing" constant="5" id="J96-DU-fVB"/>
                                    <constraint firstAttribute="trailing" secondItem="QgW-vo-XF9" secondAttribute="trailing" id="LMt-xc-Dhg"/>
                                    <constraint firstItem="ZTB-NX-AhG" firstAttribute="leading" secondItem="u2c-ty-q3h" secondAttribute="trailing" constant="5" id="NUH-Sc-3vW"/>
                                    <constraint firstAttribute="trailing" secondItem="QgW-vo-XF9" secondAttribute="trailing" id="ODM-3e-gQs"/>
                                    <constraint firstItem="G2G-lb-k30" firstAttribute="leading" secondItem="UuW-6M-KyM" secondAttribute="leading" id="Pqe-j4-hZp"/>
                                    <constraint firstItem="QgW-vo-XF9" firstAttribute="leading" secondItem="ZTB-NX-AhG" secondAttribute="trailing" constant="5" id="V3t-qn-dw1"/>
                                    <constraint firstItem="ZTB-NX-AhG" firstAttribute="leading" secondItem="u2c-ty-q3h" secondAttribute="trailing" constant="5" id="XGQ-Cs-2Wh"/>
                                    <constraint firstItem="u2c-ty-q3h" firstAttribute="leading" secondItem="UuW-6M-KyM" secondAttribute="leading" id="frv-se-11Z"/>
                                    <constraint firstAttribute="trailing" secondItem="G2G-lb-k30" secondAttribute="trailing" id="jmC-kC-Jdy"/>
                                    <constraint firstAttribute="bottom" secondItem="G2G-lb-k30" secondAttribute="bottom" constant="20" id="nID-pP-3wO"/>
                                    <constraint firstItem="ZTB-NX-AhG" firstAttribute="centerY" secondItem="UuW-6M-KyM" secondAttribute="centerY" id="otf-Kp-v45"/>
                                    <constraint firstItem="u2c-ty-q3h" firstAttribute="leading" secondItem="UuW-6M-KyM" secondAttribute="leading" id="peZ-IZ-pds"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aTb-R0-qkl" secondAttribute="trailing" constant="10" id="1rE-cW-rOT"/>
                            <constraint firstItem="aTb-R0-qkl" firstAttribute="leading" secondItem="wnh-BS-qn6" secondAttribute="leading" constant="10" id="3T3-ho-cTa"/>
                            <constraint firstAttribute="trailing" secondItem="Cm5-FI-7he" secondAttribute="trailing" constant="10" id="5LE-v9-4Lr"/>
                            <constraint firstItem="bpg-xG-CuU" firstAttribute="top" secondItem="UuW-6M-KyM" secondAttribute="bottom" constant="20" id="GYR-jI-sLA"/>
                            <constraint firstItem="aTb-R0-qkl" firstAttribute="width" secondItem="Cm5-FI-7he" secondAttribute="width" id="L0z-JS-g13"/>
                            <constraint firstItem="UuW-6M-KyM" firstAttribute="top" secondItem="aTb-R0-qkl" secondAttribute="bottom" id="W2X-mW-5RO"/>
                            <constraint firstAttribute="trailing" secondItem="bpg-xG-CuU" secondAttribute="trailing" constant="10" id="YUN-17-2QZ"/>
                            <constraint firstItem="UuW-6M-KyM" firstAttribute="width" secondItem="Cm5-FI-7he" secondAttribute="width" id="aoj-lS-9AE"/>
                            <constraint firstItem="UuW-6M-KyM" firstAttribute="leading" secondItem="wnh-BS-qn6" secondAttribute="leading" constant="10" id="g1c-Cz-tPa"/>
                            <constraint firstItem="bpg-xG-CuU" firstAttribute="leading" secondItem="wnh-BS-qn6" secondAttribute="leading" constant="10" id="jWf-Hj-uvV"/>
                            <constraint firstItem="Cm5-FI-7he" firstAttribute="leading" secondItem="wnh-BS-qn6" secondAttribute="leading" constant="10" id="jtO-cn-C3P"/>
                            <constraint firstAttribute="trailing" secondItem="UuW-6M-KyM" secondAttribute="trailing" constant="10" id="nX2-r7-HGM"/>
                            <constraint firstItem="Cm5-FI-7he" firstAttribute="top" secondItem="sfk-s2-rd0" secondAttribute="bottom" constant="20" id="q2T-mI-9tS"/>
                            <constraint firstItem="aTb-R0-qkl" firstAttribute="height" secondItem="Cm5-FI-7he" secondAttribute="height" id="u4M-BF-iui"/>
                            <constraint firstItem="UuW-6M-KyM" firstAttribute="height" secondItem="Cm5-FI-7he" secondAttribute="height" id="ue9-5v-mYY"/>
                            <constraint firstAttribute="trailing" secondItem="bpg-xG-CuU" secondAttribute="trailing" constant="10" id="wgP-Vf-W0p"/>
                            <constraint firstItem="aTb-R0-qkl" firstAttribute="top" secondItem="Cm5-FI-7he" secondAttribute="bottom" id="ytE-6P-jsy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="找回密码" id="ZJ8-pQ-xrD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="PhoneNumTextField" destination="Hvb-Bl-8Aj" id="FXf-g0-VYg"/>
                        <outlet property="codeButton" destination="QgW-vo-XF9" id="8Jr-eo-wWo"/>
                        <outlet property="codeTextField" destination="u2c-ty-q3h" id="iZ0-f5-N77"/>
                        <outlet property="passwordTextField" destination="Lul-YM-nH5" id="r7d-al-uTL"/>
                        <outlet property="sureButton" destination="bpg-xG-CuU" id="DFf-fF-I1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApK-Ei-X0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="231.63418290854574"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Enable" width="22" height="22"/>
    </resources>
</document>
